# cargo-ndk-android-gradle

./: .gitignore  README.md  build.gradle  settings.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/github/willir/rust/: CargoNdkBuildPlugin.groovy  CargoNdkBuildPluginExtension.groovy  CargoNdkBuildTask.groovy  CargoNdkBuildTypeExtension.groovy  CargoNdkConfig.groovy  CargoNdkExtension.groovy  RustTargetType.groovy
plugin/src/main/groovy/org/willir29/rust/: BuildCargoNdk.groovy  CargoNdkBuildPlugin.groovy  CargoNdkBuildPluginExtension.groovy  CargoNdkBuildType.groovy  RustTargetType.groovy
