plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '0.12.0'
}

version = "0.3.4"
group = "com.github.willir.rust"

gradlePlugin {
    plugins {
        cargoNdkAndroidPlugin {
            id = 'com.github.willir.rust.cargo-ndk-android'
            implementationClass = 'com.github.willir.rust.CargoNdkBuildPlugin'
        }
    }

    tasks.withType(Copy).all {
        duplicatesStrategy 'exclude'
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.3.0"
}

pluginBundle {
    website = 'https://github.com/willir/cargo-ndk-android-gradle'
    vcsUrl = 'https://github.com/willir/cargo-ndk-android-gradle.git'

    plugins {
        cargoNdkAndroidPlugin {
            id = 'com.github.willir.rust.cargo-ndk-android'
            displayName = 'Plugin for building Rust via Cargo NDK in Android projects'
            description = 'A plugin that helps build Rust JNI libraries via Cargo NDK for use in Android projects.'
            tags = ['rust', 'cargo', 'cargo-ndk', 'android']
        }
    }
}
