plugins {
    id 'groovy'
    id 'java-gradle-plugin'
    id 'com.gradle.plugin-publish' version '1.0.0'
}

gradlePlugin {
    // website = 'https://github.com/laptou/cargo-ndk-android-gradle'
    // vcsUrl = 'https://github.com/laptou/cargo-ndk-android-gradle.git'

    plugins {
        cargoNdkAndroidPlugin {
            id = 'com.github.laptou.cargo-ndk-android'
            implementationClass = 'com.github.willir.rust.CargoNdkBuildPlugin'
            group = "com.github.laptou"
            version = "0.4.0"
            // tags.set(['rust', 'cargo', 'cargo-ndk', 'android'])
        }
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "com.android.tools.build:gradle:7.2.1"
}
